<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cheat"
        android:layout_below="@id/imgComput"/>

    <ImageView
        android:id="@+id/imgComput"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_grey"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imgBlue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blue_car"
        android:background="@drawable/border_grey"
        android:clickable="true"
        android:onClick="onCarClick"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgComput"
        android:layout_toStartOf="@+id/imgComput" />
    <ImageView
        android:id="@+id/imgGreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/green_car"
        android:background="@drawable/border_grey"
        android:clickable="true"
        android:onClick="onCarClick"
        android:layout_alignTop="@+id/imgBlue"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imgRed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/red_car"
        android:background="@drawable/border_grey"
        android:clickable="true"
        android:onClick="onCarClick"
        android:layout_alignTop="@+id/imgBlue"
        android:layout_toRightOf="@+id/imgComput"
        android:layout_toEndOf="@+id/imgComput" />

    <TextView
        android:id="@+id/gameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir une couleur"
        android:layout_above="@+id/imgGreen"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/scorePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joueur : 45"
        android:textSize="25dp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/imgGreen"
        android:layout_alignLeft="@+id/imgGreen"
        android:layout_alignStart="@+id/imgGreen" />

    <TextView
        android:id="@+id/scoreComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordi : 25"
        android:textSize="25dp"
        android:layout_below="@+id/scorePlayer"
        android:layout_alignLeft="@+id/scorePlayer"
        android:layout_alignStart="@+id/scorePlayer" />

</RelativeLayout>